FIXME

If you want to build test cluster from machines wich has different/older
 intel cpu family yum may use vdsm-hook-simpleqemu package (check addon 
 repo - [Repositories](/ovirt_rpm/repos)) and set fake_kvm_support = true in /etc/vdsm/vdsm.conf