## ebstarter - Sample python scripts set to control elasticbeanstalk application

Sample python project to create/rebuild/delete Amazon Elastic Beanstalk Docker application ([samplepdf](/tools/samplepdf))

Currently uder revision, will be replaced with new tools.

[GitHub repository](https://github.com/dreyou/ebstarter)